apiVersion: dynamodb.aws.upbound.io/v1beta1
kind: Table
metadata:
  name: crossplane-test-table
  namespace: crossplane-system
  labels:
    l8rn-devops: "yes"
spec:
  forProvider:
    attribute:
      - name: UserId
        type: S
    hashKey: UserId
    billingMode: PAY_PER_REQUEST
    region: ca-central-1
    tags:
      namespace: team-yaya
      cluster: crossplane
  providerConfigRef:
    name: default